{
  "name": "versions-test",
  "version": "1.0.0",
  "dependencies": [
    "spdlog",
    "zlib",
    "libdatachannel",
    "freetype",
    "sdl2-image",
    "sdl2",
    "sfml"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "8.1.1"
    }
  ],
  "builtin-baseline": "34f072dfcb8b9356e6ed2c74947f87390ddb2706"
}
